{
  "name": "dad-jokes-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start:backend & npm run start:frontend",
    "start:frontend": "npm run start --workspace=@dad-jokes/frontend",
    "start:backend": "npm run start --workspace=@dad-jokes/backend",
    "dev": "npm run dev:backend & sleep 2 && npm run start:frontend",
    "dev:backend": "npm run dev --workspace=@dad-jokes/backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=@dad-jokes/frontend",
    "build:backend": "npm run build --workspace=@dad-jokes/backend",
    "test": "npm run test --workspaces --if-present"
  }
}
